<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Oberon Parser</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Oberon Parser</h1>
<div class="slides">
<div>
<div>
<h1>Oberon Parser</h1>
</div>
</div>
<div><div>
<code>
<span class="macro">@Def(<span class="name">file: parser.h</span>)</span><br/>
<span class="in1"></span><span class="keyword">#pragma</span> <span class="keyword">once</span><br/>
<span class="in1"></span><span class="macro">@put(<span class="name">includes</span>)</span><br/>
<span class="in1"></span><span class="keyword">class</span> <span class="type">Parser</span> {<br/>
<span class="in2"></span><span class="keyword">private</span>:<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">privates</span>)</span>;<br/>
<span class="in2"></span><span class="keyword">public</span>:<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">publics</span>)</span>;<br/>
<span class="in1"></span>};<br/>
<span class="in1"></span><span class="keyword">#if</span> <span class="var">parser_IMPL</span><br/>
<span class="in2"></span><span class="macro">@put(<span class="name">impl</span>)</span>;<br/>
<span class="in1"></span><span class="keyword">#endif</span><br/>
<span class="macro">@End(<span class="name">file: parser.h</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@Def(<span class="name">file: parser.cpp</span>)</span><br/>
<span class="in1"></span><span class="keyword">#define</span> <span class="var">parser_IMPL</span> <span class="num">1</span><br/>
<span class="in1"></span><span class="keyword">#include</span> <span class="str">"parser.h"</span><br/>
<span class="macro">@End(<span class="name">file: parser.cpp</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@inc(<span class="name"><a href="scanner.html">scanner.x</a></span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">includes</span>)</span><br/>
<span class="in1"></span><span class="keyword">#include</span> <span class="str">"scanner.h"</span><br/>
<span class="macro">@end(<span class="name">includes</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">Scanner</span> &amp;<span class="var">_scanner</span>;<br/>
<span class="in1"></span><span class="type">Symbol</span> <span class="var">_symbol</span>;<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="fn">Parser</span>(<span class="type">Scanner</span> &amp;<span class="var">sc</span>): <span class="var">_scanner</span> { <span class="var">sc</span> }, <span class="var">_symbol</span> { <span class="var">sc</span>.<span class="fn">next</span>() } { }<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">module</span>();<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">int</span> <span class="var">_version</span>;<br/>
<span class="in1"></span><span class="type">std</span>::<span class="type">string</span> <span class="var">_module</span>;<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">check</span>(<span class="type">Symbol</span> <span class="var">s</span>, <span class="type">const</span> <span class="type">std</span>::<span class="type">string</span> &amp;<span class="var">msg</span>);<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">check</span>(<span class="type">Symbol</span> <span class="var">s</span>, <span class="type">const</span> <span class="type">std</span>::<span class="type">string</span> &amp;<span class="var">msg</span>) {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="var">s</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="var">msg</span> &lt;&lt; <span class="str">" "</span> &lt;&lt; (<span class="type">int</span>) <span class="var">_symbol</span> &lt;&lt; <span class="str">'\n'</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">int</span> <span class="fn">declarations</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span>;<br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">module</span>() {<br/>
<span class="in2"></span><span class="type">std</span>::<span class="var">cout</span> &lt;&lt; <span class="str">"  compiling "</span>;<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_module</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_times</span>) {<br/>
<span class="in4"></span><span class="var">_version</span> = <span class="num">0</span>;<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cout</span> &lt;&lt; <span class="str">'*'</span>;<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="var">_version</span> = <span class="num">1</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="var">_module</span> = <span class="var">_scanner</span>.<span class="fn">id</span>();<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cout</span> &lt;&lt; <span class="var">_module</span> &lt;&lt; <span class="str">'\n'</span>;<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"identifier expected\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_semicolon</span>, <span class="str">"no ;"</span>);<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_import</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in5"></span><span class="type">std</span>::<span class="type">string</span> <span class="var">imp_name</span> { <span class="var">_scanner</span>.<span class="fn">id</span>() };<br/>
<span class="in5"></span><span class="type">std</span>::<span class="type">string</span> <span class="var">imp_name_2</span>;<br/>
<span class="in5"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in5"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_becomes</span>) {<br/>
<span class="in6"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in6"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in7"></span><span class="var">imp_name_2</span> = <span class="var">_scanner</span>.<span class="fn">id</span>();<br/>
<span class="in7"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in6"></span>} <span class="keyword">else</span> {<br/>
<span class="in7"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"id expected\n"</span>;<br/>
<span class="in6"></span>}<br/>
<span class="in5"></span>} <span class="keyword">else</span> {<br/>
<span class="in6"></span><span class="var">imp_name_2</span> = <span class="var">imp_name</span>;<br/>
<span class="in5"></span>}<br/>
<span class="in5"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_comma</span>) {<br/>
<span class="in6"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in5"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in6"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"comma missing\n"</span>;<br/>
<span class="in5"></span>}<br/>
<span class="in4"></span>}<br/>
<span class="in4"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_semicolon</span>, <span class="str">"no ;"</span>);<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="fn">declarations</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"must start with MODULE\n"</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">int</span> <span class="var">_level</span> = <span class="num">0</span>;<br/>
<span class="in1"></span><span class="type">bool</span> <span class="fn">check_export</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">bool</span> <span class="type">Parser</span>::<span class="fn">check_export</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_times</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_level</span> != <span class="num">0</span>) {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"remove asterisk\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="keyword">return</span> <span class="num">true</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">return</span> <span class="num">false</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">expression</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">type</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">ident_list</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">int</span> <span class="type">Parser</span>::<span class="fn">declarations</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_const</span> &amp;&amp; <span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_end</span> &amp;&amp; <span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_return</span>) {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"declaration?\n"</span>;<br/>
<span class="in3"></span><span class="var">do</span> {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">while</span> (<span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_const</span> &amp;&amp; <span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_end</span> &amp;&amp; <span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_return</span>);<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_const</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="type">string</span> <span class="var">id</span> { <span class="var">_scanner</span>.<span class="fn">id</span>() };<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="fn">check_export</span>();<br/>
<span class="in4"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_eql</span>) {<br/>
<span class="in5"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span>} <span class="keyword">else</span> {<br/>
<span class="in5"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"= ?\n"</span>;<br/>
<span class="in4"></span>}<br/>
<span class="in4"></span><span class="fn">expression</span>();<br/>
<span class="in4"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_semicolon</span>, <span class="str">"; missing"</span>);<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_type</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="type">string</span> <span class="var">id</span> { <span class="var">_scanner</span>.<span class="fn">id</span>() };<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="fn">check_export</span>();<br/>
<span class="in4"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_eql</span>) {<br/>
<span class="in5"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span>} <span class="keyword">else</span> {<br/>
<span class="in5"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"= ?\n"</span>;<br/>
<span class="in4"></span>}<br/>
<span class="in4"></span><span class="fn">type</span>();<br/>
<span class="in4"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_semicolon</span>, <span class="str">"; missing"</span>);<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_var</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="fn">ident_list</span>();<br/>
<span class="in4"></span><span class="fn">type</span>();<br/>
<span class="in4"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_semicolon</span>, <span class="str">"; missing"</span>);<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> &gt;= <span class="type">Symbol</span>::<span class="var">s_const</span> &amp;&amp; <span class="var">_symbol</span> &lt;= <span class="type">Symbol</span>::<span class="var">s_var</span>) {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"declaration in bad order\n"</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">return</span> <span class="num">0</span>;<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span>;<br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">simple_expression</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">expression</span>() {<br/>
<span class="in2"></span><span class="fn">simple_expression</span>();<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> &gt;= <span class="type">Symbol</span>::<span class="var">s_eql</span> &amp;&amp; <span class="var">_symbol</span> &lt;= <span class="type">Symbol</span>::<span class="var">s_geq</span>) {<br/>
<span class="in3"></span>// <span class="type">Symbol</span> <span class="var">rel</span> { <span class="var">_symbol</span> };<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">simple_expression</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_in</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">simple_expression</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_is</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">qualident</span>();<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">term</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">simple_expression</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_minus</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">term</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_plus</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">term</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="fn">term</span>();<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">while</span> (<span class="var">_symbol</span> &gt;= <span class="type">Symbol</span>::<span class="var">s_plus</span> &amp;&amp; <span class="var">_symbol</span> &lt;= <span class="type">Symbol</span>::<span class="var">s_or</span>) {<br/>
<span class="in3"></span>// <span class="type">Symbol</span> <span class="var">op</span> { <span class="var">_symbol</span> };<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">term</span>();<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">factor</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">term</span>() {<br/>
<span class="in2"></span><span class="fn">factor</span>();<br/>
<span class="in2"></span><span class="keyword">while</span> (<span class="var">_symbol</span> &gt;= <span class="type">Symbol</span>::<span class="var">s_times</span> &amp;&amp; <span class="var">_symbol</span> &lt;= <span class="type">Symbol</span>::<span class="var">s_and</span>) {<br/>
<span class="in3"></span>//<span class="type">Symbol</span> <span class="var">op</span> { <span class="var">_symbol</span> };<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">factor</span>();<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">qualident</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">factor</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_char</span> || <span class="var">_symbol</span> &gt; <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"expression expected\n"</span>;<br/>
<span class="in3"></span><span class="var">do</span> {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">while</span> (<span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_char</span> || <span class="var">_symbol</span> &gt; <span class="type">Symbol</span>::<span class="var">s_ident</span>);<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in3"></span><span class="fn">qualident</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_lparen</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span>// <span class="fn">param_list</span>();<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_int</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_real</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_char</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_nil</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_string</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_lparen</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">expression</span>();<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_rparen</span>, <span class="str">"no )"</span>);<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_lbrace</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>// <span class="fn">set</span>();<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_rbrace</span>, <span class="str">"no }"</span>);<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_not</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">factor</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_false</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_true</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"not a factor\n"</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">qualident</span>() {<br/>
<span class="in2"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_period</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"identifier expected\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">array_type</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">record_type</span>();<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">type</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_ident</span> &amp;&amp; <span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_array</span>) {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"not a type "</span> &lt;&lt; (<span class="type">int</span>) <span class="var">_symbol</span> &lt;&lt; <span class="str">"\n"</span>;<br/>
<span class="in3"></span><span class="var">do</span> {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">while</span> (<span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_ident</span> &amp;&amp; <span class="var">_symbol</span> &lt; <span class="type">Symbol</span>::<span class="var">s_array</span>);<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in3"></span><span class="fn">qualident</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_array</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">array_type</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_record</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">record_type</span>();<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_end</span>, <span class="str">"no END"</span>);<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_pointer</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="fn">type</span>();<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_procedure</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>// <span class="fn">procedure_type</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"illegal type\n"</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">array_type</span>() {<br/>
<span class="in2"></span><span class="fn">expression</span>();<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_of</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">type</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_comma</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">array_type</span>();<br/>
<span class="in2"></span>} <span class="keyword">else</span> {<br/>
<span class="in3"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"missing OF\n"</span>;<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">ident_list</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="fn">check_export</span>();<br/>
<span class="in3"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_comma</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in5"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in5"></span><span class="fn">check_export</span>();<br/>
<span class="in4"></span>} <span class="keyword">else</span> {<br/>
<span class="in5"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"ident?\n"</span>;<br/>
<span class="in4"></span>}<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_colon</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">":?\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">impl</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="type">Parser</span>::<span class="fn">record_type</span>() {<br/>
<span class="in2"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_lparen</span>) {<br/>
<span class="in3"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_level</span> != <span class="num">0</span>) {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"extension of local types not implemented\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="fn">qualident</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"ident expected\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_rparen</span>, <span class="str">"no )"</span>);<br/>
<span class="in2"></span>}<br/>
<span class="in2"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in3"></span><span class="keyword">while</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_ident</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span><span class="fn">check_export</span>();<br/>
<span class="in4"></span><span class="keyword">if</span> (<span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_comma</span> &amp;&amp; <span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_colon</span>) {<br/>
<span class="in5"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"comma expected\n"</span>;<br/>
<span class="in4"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_comma</span>) {<br/>
<span class="in5"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in4"></span>}<br/>
<span class="in3"></span>}<br/>
<span class="in3"></span><span class="fn">check</span>(<span class="type">Symbol</span>::<span class="var">s_colon</span>, <span class="str">"colon expected\n"</span>);<br/>
<span class="in3"></span><span class="fn">type</span>();<br/>
<span class="in3"></span><span class="keyword">if</span> (<span class="var">_symbol</span> == <span class="type">Symbol</span>::<span class="var">s_semicolon</span>) {<br/>
<span class="in4"></span><span class="var">_symbol</span> = <span class="var">_scanner</span>.<span class="fn">next</span>();<br/>
<span class="in3"></span>} <span class="keyword">else</span> <span class="keyword">if</span> (<span class="var">_symbol</span> != <span class="type">Symbol</span>::<span class="var">s_end</span>) {<br/>
<span class="in4"></span><span class="type">std</span>::<span class="var">cerr</span> &lt;&lt; <span class="str">"; or END\n"</span>;<br/>
<span class="in3"></span>}<br/>
<span class="in2"></span>}<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">impl</span>)</span><br/>
</code></div>
</div>
</body>
</html>
